\relax 
\citation{Mers2014}
\citation{Mers2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The computational costs of evaluating the estimator of $\mathbf  {A}$ with known support for two plotted against the sparsity percentage of the support. Two different implementations are evaluated: for a dense (few zeros; black, solid line) and sparse (many zeros; red, dashed line) support. Computation times were evaluated using the {\tt  microbenchmark}-package \citep  {Mers2014}. }}{3}}
\newlabel{figSM:timeComparison}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The top row shows a decomposable graph. The bottom row displays its decomposition in terms of the two cliques, comprising vertices $\{a, b, c, d, e\}$ and $\{f, g, h, i, j\}$ and the edges connecting them, and a separator with vertices $\{b, c, i, j\}$ and the edges connecting them. }}{4}}
\newlabel{fig.decomposableGraphIllustration}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Two examples of decomposable graphs: the tree and a chain graph. }}{4}}
\newlabel{figSM:examplesOfChordalGraph}{{3}{4}}
\citation{Laur1996}
\citation{Laur1996}
\citation{VWie2014b}
\newlabel{form.reformulatedRidgePanelty}{{1}{5}}
\newlabel{form.decomposedPenLoglik}{{2}{5}}
\citation{Laur1996}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The top row shows the time series chain graph of the toy model. The bottom row displays the three paths in the time series chain graph connecting the first variate between to consecutive time points. }}{7}}
\newlabel{fig.TSCGpathAnalysis}{{4}{7}}
\citation{Ernst2005}
\citation{Edga2002}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Number of time-points and observations in microarray time-course gene expression studies from GEO database. Left panel presents the histogram of number of time-points, while the middle panel shows the histogram of the number of observations (cell lines) in GEO studies. The right panel plots the number of time points against the number of individuals.}}{8}}
\newlabel{figSM:GEOhist}{{5}{8}}
\newlabel{tableSM:GEOdatasets}{{}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces GEO data sets with a time-course design.}}{9}}
\citation{Abeg2013}
\citation{Fan2001}
\citation{Ernst2005}
\citation{Oga1999}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Frobenius loss comparison between SCAD and ridge estimators for precision and autoregressive coefficient matrix on simulated data set where p=25, T=10, n=5 and $\mathbf  {A}$ with roughly $5\%$ nonzero elements.}}{13}}
\newlabel{figSM:Loss25T10N5_5}{{6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Frobenius loss comparison between SCAD and ridge estimators for precision and autoregressive coefficient matrix on simulated data set where p=50, T=10, n=5 and $\mathbf  {A}$ with roughly $5\%$ nonzero elements.}}{14}}
\newlabel{figSM:Loss50T10N5_5}{{7}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Frobenius loss comparison between SCAD and ridge estimators for precision and autoregressive coefficient matrix on simulated data set where p=25, T=20, n=5 and $\mathbf  {A}$ with roughly $5\%$ nonzero elements.}}{15}}
\newlabel{figSM:Loss25T20N5_5}{{8}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Frobenius loss comparison between SCAD and ridge estimators for precision and autoregressive coefficient matrix on simulated data set where p=50, T=20, n=5 and $\mathbf  {A}$ with roughly $5\%$ nonzero elements.}}{16}}
\newlabel{figSM:Loss50T20N5_5}{{9}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Frobenius loss comparison between SCAD and ridge estimators for precision and autoregressive coefficient matrix on simulated data set where p=25, T=10, n=15 and $\mathbf  {A}$ with roughly $5\%$ nonzero elements.}}{17}}
\newlabel{figSM:Loss25T10N15_5}{{10}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Frobenius loss comparison between SCAD and ridge estimators for precision and autoregressive coefficient matrix on simulated data set where p=50, T=10, n=15 and $\mathbf  {A}$ with roughly $5\%$ nonzero elements.}}{18}}
\newlabel{figSM:Loss50T10N15_5}{{11}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Frobenius loss comparison between SCAD and ridge estimators for precision and autoregressive coefficient matrix on simulated data set where p=25, T=20, n=15 and $\mathbf  {A}$ with roughly $5\%$ nonzero elements.}}{19}}
\newlabel{figSM:Loss25T20N15_5}{{12}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Frobenius loss comparison between SCAD and ridge estimators for precision and autoregressive coefficient matrix on simulated data set where p=50, T=20, n=15 and $\mathbf  {A}$ with roughly $5\%$ nonzero elements.}}{20}}
\newlabel{figSM:Loss50T20N15_5}{{13}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Frobenius loss comparison between SCAD and ridge estimators for precision and autoregressive coefficient matrix on simulated data set where p=25, T=10, n=5 and $\mathbf  {A}$ with roughly $25\%$ nonzero elements.}}{21}}
\newlabel{figSM:Loss25T10N5_25}{{14}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Frobenius loss comparison between SCAD and ridge estimators for precision and autoregressive coefficient matrix on simulated data set where p=50, T=10, n=5 and $\mathbf  {A}$ with roughly $25\%$ nonzero elements.}}{22}}
\newlabel{figSM:Loss50T10N5_25}{{15}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Frobenius loss comparison between SCAD and ridge estimators for precision and autoregressive coefficient matrix on simulated data set where p=25, T=20, n=5 and $\mathbf  {A}$ with roughly $25\%$ nonzero elements.}}{23}}
\newlabel{figSM:Loss25T20N5_25}{{16}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Frobenius loss comparison between SCAD and ridge estimators for precision and autoregressive coefficient matrix on simulated data set where p=50, T=20, n=5 and $\mathbf  {A}$ with roughly $25\%$ nonzero elements.}}{24}}
\newlabel{figSM:Loss50T20N5_25}{{17}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Frobenius loss comparison between SCAD and ridge estimators for precision and autoregressive coefficient matrix on simulated data set where p=25, T=10, n=15 and $\mathbf  {A}$ with roughly $25\%$ nonzero elements.}}{25}}
\newlabel{figSM:Loss25T10N15_25}{{18}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Frobenius loss comparison between SCAD and ridge estimators for precision and autoregressive coefficient matrix on simulated data set where p=50, T=10, n=15 and $\mathbf  {A}$ with roughly $25\%$ nonzero elements.}}{26}}
\newlabel{figSM:Loss50T10N15_25}{{19}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Frobenius loss comparison between SCAD and ridge estimators for precision and autoregressive coefficient matrix on simulated data set where p=25, T=20, n=15 and $\mathbf  {A}$ with roughly $25\%$ nonzero elements.}}{27}}
\newlabel{figSM:Loss25T20N15_25}{{20}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Frobenius loss comparison between SCAD and ridge estimators for precision and autoregressive coefficient matrix on simulated data set where p=50, T=20, n=15 and $\mathbf  {A}$ with roughly $25\%$ nonzero elements.}}{28}}
\newlabel{figSM:Loss50T20N15_25}{{21}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Box plot of specificity (false positive rate) and sensitivity (true positive rate) of the ridge and SCAD methods on simulated data where p=25, T=10, n=5 and $\mathbf  {A}$ with roughly $5\%$ nonzero elements.}}{29}}
\newlabel{figSM:RocP25T10N5_5}{{22}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Box plot of specificity (false positive rate) and sensitivity (true positive rate) of the ridge and SCAD methods on simulated data where p=50, T=10, n=5 and $\mathbf  {A}$ with roughly $5\%$ nonzero elements.}}{30}}
\newlabel{figSM:RocP50T10N5_5}{{23}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Box plot of specificity (false positive rate) and sensitivity (true positive rate) of the ridge and SCAD methods on simulated data where p=25, T=20, n=15 and $\mathbf  {A}$ with roughly $5\%$ nonzero elements.}}{31}}
\newlabel{figSM:RocP25T20N15_5}{{24}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Box plot of specificity (false positive rate) and sensitivity (true positive rate) of the ridge and SCAD methods on simulated data where p=50, T=20, n=15 and $\mathbf  {A}$ with roughly $5\%$ nonzero elements.}}{32}}
\newlabel{figSM:RocP50T20N15_5}{{25}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Box plot of specificity (false positive rate) and sensitivity (true positive rate) of the ridge and SCAD methods on simulated data where p=25, T=10, n=5 and $\mathbf  {A}$ with roughly $25\%$ nonzero elements.}}{33}}
\newlabel{figSM:RocP25T10N5_25}{{26}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Box plot of specificity (false positive rate) and sensitivity (true positive rate) of the ridge and SCAD methods on simulated data where p=50, T=10, n=5 and $\mathbf  {A}$ with roughly $25\%$ nonzero elements.}}{34}}
\newlabel{figSM:RocP50T10N5_25}{{27}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Box plot of specificity (false positive rate) and sensitivity (true positive rate) of the ridge and SCAD methods on simulated data where p=25, T=20, n=15 and $\mathbf  {A}$ with roughly $25\%$ nonzero elements.}}{35}}
\newlabel{figSM:RocP25T20N15_25}{{28}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Box plot of specificity (false positive rate) and sensitivity (true positive rate) of the ridge and SCAD methods on simulated data where p=50, T=20, n=15 and $\mathbf  {A}$ with roughly $25\%$ nonzero elements.}}{36}}
\newlabel{figSM:RocP50T20N15_25}{{29}{36}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}R code}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Contour plots of LOOCV log-likelihood of VAR(1) model for the p53 signalling pathway data. Left panel represents the contour plot of the penalty parameters orginal estimation (without knowledge on the support), while in the right panel that with inferred support supplied.}}{40}}
\newlabel{figSM:contour}{{30}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Heatmaps of the ridge estimated parameters for p53 signalling pathway (without knowledge of the support). The left panel contains the estimate of $\mathbf  {A}$, while the right panel that of $\bm  {\Omega _{\varepsilon }}$. The rows and columns correspond to the 64 (alphabetically ordered) genes of the pathway. Each element (i.e. a small square) of the heatmap represents an element of the estimate. The color intensity represents the size of the estimated element. }}{40}}
\newlabel{figSM:ridgeEstimates}{{31}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Heatmaps of the ridge estimated parameters for p53 signalling pathway (with inferred support supplied). The left panel contains the estimate of $\mathbf  {A}$, while the right panel that of $\bm  {\Omega _{\varepsilon }}$. The rows and columns correspond to the 64 (alphabetically ordered) genes of the pathway. Each element (i.e. a small square) of the heatmap represents an element of the estimate. The color intensity represents the size of the estimated element. }}{41}}
\newlabel{figSM:ridgeEstimates_sparse}{{32}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Heatmaps of the support of matrices $\mathbf  {A}$ and $\mathbf  {\Omega }_{\varepsilon }$. The rows and columns correspond to the 64 (alphabetically ordered) genes of the pathway. Each element (i.e. a small square) of the heatmap represents an element of the estimate. A red element indicates the presence (`nonzero-ness') of the edge, while white indicates its absence. }}{41}}
\newlabel{figSM:support}{{33}{41}}
\newlabel{table:postEst}{{}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Node statistics of the inferred time series chain graph of the p53 signalling pathway. The columns contain (from left to right): the gene corresponing to the node; the in-degree of lag-one temporal dependencies; the out-degree of lag-one temporal dependencies; the betweenness in the (global) partial correlation graph; the closeness in the (global) partial correlation graph; the eigen-centrality in the (global) partial correlation graph; the mutual information between the node's expression level at time $t$ and that of all pathway nodes at $t+1$; the impulse response on the node's expression level at time $t$ on that of all pathway nodes at $t+1$.}}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Fit of the expression levels of the CCNG1, EI24, SFN and STEAP3 genes over time in all cell lines. Dots represent the expression levels, while solid red lines indicated the fit of the model over time.}}{43}}
\newlabel{figSM:genewiseFits}{{34}{43}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}R code}{44}}
\bibstyle{/home/wessel/Research/Articles/natbib}
\bibdata{/home/wessel/Research/Articles/genomics_literature}
\bibcite{Abeg2013}{{1}{2013}{{Abegaz and Wit}}{{Abegaz and Wit}}}
\bibcite{Care2015}{{2}{2015}{{Carey}}{{Carey}}}
\bibcite{Edga2002}{{3}{2002}{{Edgar {\em  et~al.}}}{{Edgar, Domrachev, and Lash}}}
\bibcite{Ernst2005}{{4}{2005}{{Ernst {\em  et~al.}}}{{Ernst, Nau, and Bar-Joseph}}}
\bibcite{Fan2001}{{5}{2001}{{Fan and Li}}{{Fan and Li}}}
\bibcite{Laur1996}{{6}{1996}{{Lauritzen}}{{Lauritzen}}}
\bibcite{Mers2014}{{7}{2014}{{Mersmann}}{{Mersmann}}}
\bibcite{Oga1999}{{8}{1999}{{Ogata {\em  et~al.}}}{{Ogata, Goto, Sato, Fujibuchi, Bono, and Kanehisa}}}
\bibcite{VWie2014b}{{9}{2014}{{Van~Wieringen and Peeters}}{{Van~Wieringen and Peeters}}}
