\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Allen2013}
\@writefile{toc}{\contentsline {chapter}{Chapter\nobreakspace  {}2: tigaR: integrative significance analysis of temporal differential gene expression induced by genomic abnormalities \\ {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip (\textit  {Miok, V., Wilting, S. M., van de Wiel, M. A., Jaspers, A., van Noort, P. I., Brakenhoff, R. H., Snijders, P. J. F., Steenbergen, R. D. M. and van Wieringen, W. N., BMC Bioinformatics (2014), 15: 327.})}}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Effect of shrinkage}{3}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The effect of using different hyperpriors in a single cell line. Gene  expression is plotted against time (single cell line only). The solid red line is the  fit of the model with a standard hyperprior, while the dashed blue line is that of  the model with the alternative mixture hyperprior.\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:shrinkage}{{2.1}{4}{The effect of using different hyperpriors in a single cell line. Gene\\ expression is plotted against time (single cell line only). The solid red line is the\\ fit of the model with a standard hyperprior, while the dashed blue line is that of\\ the model with the alternative mixture hyperprior.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Plots represent comparison of packages tiagR, EDGE, BATS,  timecourse and tigaR which employ hyperprior composed of Gamma and point  mass at zero for the sensitivity and specificity on HPV-induced transformation  data. The left panel represents the sensitivity (of each model), where the true  positive rate is plotted against the number of significant genes. The right panel  illustrates the specificity (of each method), where the false positive rate is  plotted against the number of significant genes.\relax }}{5}{figure.caption.3}}
\newlabel{fig:mixSensSpec}{{2.2}{5}{Plots represent comparison of packages tiagR, EDGE, BATS,\\ timecourse and tigaR which employ hyperprior composed of Gamma and point\\ mass at zero for the sensitivity and specificity on HPV-induced transformation\\ data. The left panel represents the sensitivity (of each model), where the true\\ positive rate is plotted against the number of significant genes. The right panel\\ illustrates the specificity (of each method), where the false positive rate is\\ plotted against the number of significant genes.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Effect of a gene specific covariate on shrinkage}{5}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Comparison of common and separate Dirac-Gaussian hyperpriors. The  left panel depicts the prior distribution of the gene dosage effect using a  common Dirac-Gaussian hyperpriors for all regions. The middle panel   represents the prior distribution for different Dirac-Gaussian hyperpriors per  region. The right panel compares these distributions using a Q-Q plot.\relax }}{6}{figure.caption.4}}
\newlabel{fig:mixture}{{2.3}{6}{Comparison of common and separate Dirac-Gaussian hyperpriors. The\\ left panel depicts the prior distribution of the gene dosage effect using a\\ common Dirac-Gaussian hyperpriors for all regions. The middle panel \\ represents the prior distribution for different Dirac-Gaussian hyperpriors per\\ region. The right panel compares these distributions using a Q-Q plot.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Degree of freedom estimation for penalized splines}{7}{section.2.3}}
\citation{Sorensen2002}
\citation{Sorensen2002}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Parameter estimation using the spatial prior}{8}{section.2.4}}
\citation{Spiegelhalter2002}
\citation{Spiegelhalter2002}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Optimal number of knots for penalized splines}{10}{section.2.5}}
\citation{Storey2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The bar plot illustrates the frequency of genes where the number of   knots $k$ is identified with the smallest DIC.\relax }}{11}{figure.caption.5}}
\newlabel{fig:DIC}{{2.4}{11}{The bar plot illustrates the frequency of genes where the number of \\ knots $k$ is identified with the smallest DIC.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Comparison using the data set from the EDGE package}{11}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Plots represent comparison of tigaR, EDGE, timecourse and BATS  package for the sensitivity and specificity on the data set from the EDGE-  package. The left panel represents the sensitivity (of each model), where the  true positive rate is plotted against the number of significant genes. The right  panel illustrates the specificity (of each method), where the false positive rate is  plotted against the number of significant genes.\relax }}{12}{figure.caption.6}}
\newlabel{fig:SensSpec}{{2.5}{12}{Plots represent comparison of tigaR, EDGE, timecourse and BATS\\ package for the sensitivity and specificity on the data set from the EDGE-\\ package. The left panel represents the sensitivity (of each model), where the\\ true positive rate is plotted against the number of significant genes. The right\\ panel illustrates the specificity (of each method), where the false positive rate is\\ plotted against the number of significant genes.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The plot illustrates the comparison of the reproducibility between  tigaR, EDGE, timecourse, BATS and reference model. The number of  significant genes is plotted against number of overlapping genes identified  between two groups.\relax }}{12}{figure.caption.7}}
\newlabel{fig:reprod}{{2.6}{12}{The plot illustrates the comparison of the reproducibility between\\ tigaR, EDGE, timecourse, BATS and reference model. The number of\\ significant genes is plotted against number of overlapping genes identified\\ between two groups.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Additional plots}{13}{section.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Illustration of the effect of the spatial prior of one gene in four cell  lines. Gene expression is plotted against time (in four cell lines). The lines  represent the univariate (red, solid line) and multivariate fit (blue, dashed line).\relax }}{13}{figure.caption.8}}
\newlabel{fig:spatialFit}{{2.7}{13}{Illustration of the effect of the spatial prior of one gene in four cell\\ lines. Gene expression is plotted against time (in four cell lines). The lines\\ represent the univariate (red, solid line) and multivariate fit (blue, dashed line).\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Dots represent expression levels of gene SLC25A36 plotted against  time in four cell lines. The solid (red) line represents the full model while the  dashed (blue) line illustrates the fit of the model without copy number effect.\relax }}{14}{figure.caption.9}}
\newlabel{fig:SLC25A36}{{2.8}{14}{Dots represent expression levels of gene SLC25A36 plotted against\\ time in four cell lines. The solid (red) line represents the full model while the\\ dashed (blue) line illustrates the fit of the model without copy number effect.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Effect of using different priors in four cell lines. Gene expression is  plotted against time (in four cell lines). The solid red line is the fit of the model  with a standard prior, while the dashed blue line is that of the model with an  alternative prior.\relax }}{14}{figure.caption.10}}
\newlabel{fig:priors}{{2.9}{14}{Effect of using different priors in four cell lines. Gene expression is\\ plotted against time (in four cell lines). The solid red line is the fit of the model\\ with a standard prior, while the dashed blue line is that of the model with an\\ alternative prior.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces  Venn diagram of methods tigaR, EDGE, timecourse and BATS.\relax }}{15}{figure.caption.11}}
\newlabel{fig:VennDiagram}{{2.10}{15}{Venn diagram of methods tigaR, EDGE, timecourse and BATS.\relax }{figure.caption.11}{}}
\@setckpt{Chapter2/Ch2}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{appendix}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{1}
\setcounter{affil}{1}
\setcounter{example}{0}
\setcounter{proposition}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
