This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: VanWieringenEtal_EntropySequel2.aux
The style file: /home/wessel/Research/Articles/natbib.bst
Database file #1: /home/wessel/Research/Articles/genomics_literature.bib
You're missing a field name---line 3346 of file /home/wessel/Research/Articles/genomics_literature.bib
 : 
 : %    author    = {Voit, E O},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 20 entries,
            2378 wiz_defined-function locations,
            661 strings with 6846 characters,
and the built_in function-call counts, 9134 in all, are:
= -- 916
> -- 440
< -- 15
+ -- 134
- -- 124
* -- 778
:= -- 1585
add.period$ -- 85
call.type$ -- 20
change.case$ -- 121
chr.to.int$ -- 20
cite$ -- 20
duplicate$ -- 362
empty$ -- 618
format.name$ -- 162
if$ -- 1819
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 28
newline$ -- 103
num.names$ -- 80
pop$ -- 131
preamble$ -- 1
purify$ -- 129
quote$ -- 0
skip$ -- 251
stack$ -- 0
substring$ -- 635
swap$ -- 57
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 156
warning$ -- 0
while$ -- 81
width$ -- 0
write$ -- 262
(There was 1 error message)
