\relax 
\citation{Len1998}
\citation{Vog2004}
\citation{Wein2006}
\citation{Pin2005}
\citation{Ngu2002}
\citation{Ngu2002}
\@writefile{toc}{\contentsline {section}{\numberline {1}Some necessary biology}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Molecular biology}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cancer}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Measurement devices}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Regression}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Experiment and }{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Estimation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Testing}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Coefficient of determination}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Illustration}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Exercises}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Answers}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ridge regression}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{12}}
\newlabel{example.singular}{{2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Expectation}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Variance}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Mean squared error}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Bayesian regression}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Constrained estimation}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Degrees of freedom}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Eigenvalue shrinkage}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Efficient calculation}{18}}
\citation{Hast2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Simulation}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Illustration}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Exercises}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Answers}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lasso regression}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Graph theory}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The multivariate normal distribution}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The marginal and conditional distribution}{24}}
\newlabel{theo.margDistMultivarNormal}{{2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Three instances of the bivariate normal distribution. Left panels: 3d plots of the bivariate density; right panels: corresponding contour plots. Top row: $\sigma _1^2=1$, $\sigma _2^2=1$, $\rho _{12}=0$; middle row: $\sigma _1^2=2$, $\sigma _2^2=1$, $\rho _{12}=0$; bottom row: $\sigma _1^2=1$, $\sigma _2^2=1$, $\rho _{12}=0.75$. }}{25}}
\newlabel{fig.bivariateNormal}{{1}{25}}
\citation{Bick2001}
\newlabel{theo.cond.dist.normal}{{3}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Estimation of $\mmu $ and $\SSigma $}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Marginal vs. conditional distribution. The marginal (left panel) and conditional (right panel) distribution of $(Y_2, Y_3)$ (from Example 14\hbox {}) as contour plots. }}{28}}
\newlabel{fig.margVsCondDist}{{2}{28}}
\citation{Sch2005}
\citation{Ledo2004}
\citation{Bane2008}
\citation{Frie2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Algebra with multivariate normally distributed random variables}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Estimation of $\SSigma $ when $p > n$}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Dataset}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data set. Gene expression values of two methylation markers (MM1 and MM2) and a tumor suppressor gene (TSG). Data from a microarray experiment involving 67 samples.}}{31}}
\newlabel{tab.methTSGdata}{{1}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Partial correlation}{32}}
\newlabel{form.partCorDef}{{2}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Artifical data set. Simulated gene expression values of three genes. The right two columns contain residuals from regressing the expression levels of gene 3 on gene 1 and gene 2 on gene 1.}}{32}}
\newlabel{tab.artData.3genes}{{2}{32}}
\newlabel{form.recursivePartCor}{{3}{33}}
\newlabel{form.invCov2PartCor}{{4}{33}}
\citation{Whit1990}
\citation{Whit1990}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Inverse variance lemma}{34}}
\newlabel{coro.partCorInvCov}{{2}{35}}
\newlabel{exam.trivariateNormal}{{14}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Partial correlation and conditional independence}{36}}
\newlabel{cor.parametricIndependenceCriterion}{{3}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Relation to regression}{36}}
\citation{Fuji2007}
\citation{Abeg2013}
\@writefile{toc}{\contentsline {section}{\numberline {8}A single molecular level}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Experimental design, data, and notation}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}The VAR(1) model}{37}}
\newlabel{form.var1}{{5}{37}}
\citation{Alon2007}
\newlabel{example.feedforward.motif}{{16}{38}}
\newlabel{form.var1.3gene.feedforward}{{6}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces On the left-hand side: schemata of the feed-forward motif. To the right, the feed-forward motif unfolded. }}{38}}
\newlabel{fig.feedforward.motif}{{3}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Data from the feed-forward example as specified by model (6\hbox {}). The dashed lines connect the data points, the solid line is a smoothing of the data to emphasize the trend. }}{39}}
\newlabel{fig.feedforward.data}{{4}{39}}
\citation{Luet2005}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Stability and stationarity}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}The MA representation}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}The structural VAR model}{40}}
\newlabel{form.GMvar1}{{7}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Mean, variance, and autocovariance}{41}}
\newlabel{form.lyapunov}{{8}{41}}
\citation{Har2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Estimation}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Mean and autocovariance}{43}}
\citation{Broc2006}
\citation{Broc2006}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}Model parameters $\mathbf  {A}$ and $\SSigma _{\varepsilon }$}{44}}
\citation{Nich1988}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.3}Bias of the OLS/ML estimator of $\mathbf  {A}$}{45}}
\citation{Nich1988}
\citation{Luet2005}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.4}Estimation with constraints on $\mathbf  {A}$}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.5}Ridge estimation}{46}}
\newlabel{form.ridge.estimator}{{9}{46}}
\newlabel{form.var1.modified}{{10}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Granger causality}{47}}
\citation{Real1998}
\citation{Real1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}VAR(1) and graphical modelling}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.1}Contemporaneous conditional dependencies}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.2}Conditional dependencies across time}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Inference on parameters}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Illustration}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Two molecular levels}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}The VARX(1) model}{51}}
\newlabel{form.var1.ext}{{11}{51}}
\newlabel{form.var1.ext2}{{12}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Parameter estimation}{51}}
\bibstyle{/home/wessel/Research/Articles/natbib}
\bibdata{/home/wessel/Research/Articles/genomics_literature}
\bibcite{Abeg2013}{{1}{2013}{{Abegaz and Wit}}{{Abegaz and Wit}}}
\bibcite{Alon2007}{{2}{2007}{{Alon}}{{Alon}}}
\bibcite{Bane2008}{{3}{2008}{{Banerjee {\em  et~al.}}}{{Banerjee, El~Ghaoui, and d'Aspremont}}}
\bibcite{Bick2001}{{4}{2001}{{Bickel and Doksum}}{{Bickel and Doksum}}}
\bibcite{Broc2006}{{5}{2006}{{Brockwell and Davis}}{{Brockwell and Davis}}}
\bibcite{Frie2007}{{6}{2007}{{Friedman {\em  et~al.}}}{{Friedman, Hastie, H\"{o}fling, and Tibshirani}}}
\bibcite{Fuji2007}{{7}{2007}{{Fujita {\em  et~al.}}}{{Fujita, Sato, Garay-Malpartida, Yamaguchi, Miyano, Sogayar, and Ferreira}}}
\bibcite{Har2008}{{8}{2008}{{Harville}}{{Harville}}}
\bibcite{Hast2004}{{9}{2004}{{Hastie and Tibshirani}}{{Hastie and Tibshirani}}}
\bibcite{Ledo2004}{{10}{2004}{{Ledoit and Wolf}}{{Ledoit and Wolf}}}
\bibcite{Len1998}{{11}{1998}{{Lengauer {\em  et~al.}}}{{Lengauer, Kinzler, and Vogelstein}}}
\bibcite{Luet2005}{{12}{2005}{{L\"{u}tkepohl}}{{L\"{u}tkepohl}}}
\bibcite{Ngu2002}{{13}{2002}{{Nguyen {\em  et~al.}}}{{Nguyen, Arpat, Wang, and Carroll}}}
\bibcite{Nich1988}{{14}{1988}{{Nicholls and Pope}}{{Nicholls and Pope}}}
\bibcite{Pin2005}{{15}{2005}{{Pinkel and Albertson}}{{Pinkel and Albertson}}}
\bibcite{Real1998}{{16}{1998}{{Reale}}{{Reale}}}
\bibcite{Sch2005}{{17}{2005}{{Sch\"{a}fer and Strimmer}}{{Sch\"{a}fer and Strimmer}}}
\bibcite{Vog2004}{{18}{2004}{{Vogelstein and Kinzler}}{{Vogelstein and Kinzler}}}
\bibcite{Wein2006}{{19}{2006}{{Weinberg}}{{Weinberg}}}
\bibcite{Whit1990}{{20}{1990}{{Whittaker}}{{Whittaker}}}
\citation{Har2008}
\citation{Har2008}
\citation{Har2008}
\citation{Har2008}
\citation{Har2008}
\citation{Har2008}
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix A: Matrix algebra}{54}}
\newlabel{theo.inverse22blockMatrix}{{6}{54}}
