\begin{thebibliography}{}

\bibitem[Abegaz and Wit(2013)Abegaz and Wit]{Abeg2013}
Abegaz, F. and Wit, E. (2013).
\newblock Sparse time series chain graphical models for reconstructing genetic
  networks.
\newblock {\em Biostatistics\/}, {\bf 13}(3), 586--599.

\bibitem[Alon(2007)Alon]{Alon2007}
Alon, U. (2007).
\newblock {\em An Introduction to Systems Biology: Design Principles of
  Biological Circuits\/}.
\newblock Chapman \& Hall, London.

\bibitem[Banerjee {\em et~al.}(2008)Banerjee, El~Ghaoui, and
  d'Aspremont]{Bane2008}
Banerjee, O., El~Ghaoui, L., and d'Aspremont, A. (2008).
\newblock Model selection through sparse maximum likelihood estimation for
  multivariate {G}aussian or binary data.
\newblock {\em Journal of Machine Learning Research\/}, {\bf 9}, 485--176.

\bibitem[Bickel and Doksum(2001)Bickel and Doksum]{Bick2001}
Bickel, P.~J. and Doksum, K.~A. (2001).
\newblock {\em Mathematical Statistics, Vol. I\/}.
\newblock Prentice Hall, Upper Saddle River, New Jersey.

\bibitem[Brockwell and Davis(2006)Brockwell and Davis]{Broc2006}
Brockwell, P.~J. and Davis, R.~A. (2006).
\newblock {\em Time Series: Theory and Methods\/}.
\newblock Springer, New York.

\bibitem[Friedman {\em et~al.}(2007)Friedman, Hastie, H\"{o}fling, and
  Tibshirani]{Frie2007}
Friedman, J., Hastie, T., H\"{o}fling, H., and Tibshirani, R. (2007).
\newblock Pathwise coordinate optimization.
\newblock {\em Annals of Applied Statistics\/}, {\bf 1}(2), 302--332.

\bibitem[Fujita {\em et~al.}(2007)Fujita, Sato, Garay-Malpartida, Yamaguchi,
  Miyano, Sogayar, and Ferreira]{Fuji2007}
Fujita, A., Sato, J.~R., Garay-Malpartida, H.~M., Yamaguchi, R., Miyano, S.,
  Sogayar, M.~C., and Ferreira, C.~E. (2007).
\newblock Modeling gene expression regulatory networks with the sparse vector
  autoregressive model.
\newblock {\em BMC Systems Biology\/}, {\bf 1}(39),
  doi:10.1186/1752--0509--1--39.

\bibitem[Harville(2008)Harville]{Har2008}
Harville, D.~A. (2008).
\newblock {\em Matrix Algebra From a Statistician's Perspective\/}.
\newblock Springer, New York.

\bibitem[Hastie and Tibshirani(2004)Hastie and Tibshirani]{Hast2004}
Hastie, T. and Tibshirani, R. (2004).
\newblock Efficient quadratic regularization for expression arrays.
\newblock {\em Biostatistics\/}, {\bf 5}(3), 329--340.

\bibitem[Ledoit and Wolf(2004)Ledoit and Wolf]{Ledo2004}
Ledoit, O. and Wolf, M. (2004).
\newblock A well conditioned estimator for largedimensional covariance
  matrices.
\newblock {\em Journal of Multivariate Analysis\/}, {\bf 88}, 365--411.

\bibitem[Lengauer {\em et~al.}(1998)Lengauer, Kinzler, and Vogelstein]{Len1998}
Lengauer, C., Kinzler, K., and Vogelstein, B. (1998).
\newblock Genetic instabilities in human cancers.
\newblock {\em Nature\/}, {\bf 396}, 623--627.

\bibitem[L\"{u}tkepohl(2005)L\"{u}tkepohl]{Luet2005}
L\"{u}tkepohl, H. (2005).
\newblock {\em New Introduction to Multiple Time Series Analysis\/}.
\newblock Springer, Berlin.

\bibitem[Nguyen {\em et~al.}(2002)Nguyen, Arpat, Wang, and Carroll]{Ngu2002}
Nguyen, D.~V., Arpat, A.~B., Wang, B., and Carroll, R.~J. (2002).
\newblock Microarray experiments: biological and technical aspects.
\newblock {\em Biometrics\/}, {\bf 58}, 701--717.

\bibitem[Nicholls and Pope(1988)Nicholls and Pope]{Nich1988}
Nicholls, D.~F. and Pope, A.~L. (1988).
\newblock Bias in the estimation of multivariate autoregressions.
\newblock {\em Australian Journal of Statistics\/}, {\bf 30A}, 296--309.

\bibitem[Pinkel and Albertson(2005)Pinkel and Albertson]{Pin2005}
Pinkel, D. and Albertson, D. (2005).
\newblock Array comparative genomic hybridization and its application in
  cancer.
\newblock {\em Nature Genetics\/}, {\bf 37}, S11--S17.

\bibitem[Reale(1998)Reale]{Real1998}
Reale, M. (1998).
\newblock {\em A Graphical Modelling Approach to Time Series\/}.
\newblock Lancaster University, PhD Thesis, Lancaster, United Kingdom.

\bibitem[Sch\"{a}fer and Strimmer(2005)Sch\"{a}fer and Strimmer]{Sch2005}
Sch\"{a}fer, J. and Strimmer, K. (2005).
\newblock A shrinkage approach to large-scale covariance matrix estimation and
  implications for functional genomics.
\newblock {\em Statistical Application in Genetics and Molecular Biology\/},
  {\bf 4}, Article 32.

\bibitem[Vogelstein and Kinzler(2004)Vogelstein and Kinzler]{Vog2004}
Vogelstein, B. and Kinzler, K.~W. (2004).
\newblock Cancer genes and the pathways they control.
\newblock {\em Nature Medicine\/}, {\bf 10}, 789--799.

\bibitem[Weinberg(2006)Weinberg]{Wein2006}
Weinberg, R.~A. (2006).
\newblock {\em The Biology of Cancer\/}.
\newblock Garland Science, New York.

\bibitem[Whittaker(1990)Whittaker]{Whit1990}
Whittaker, J. (1990).
\newblock {\em Graphical Models in Applied Multivariate Statistics\/}.
\newblock John Wiley \& Sons, Chichester, England.

\end{thebibliography}
