\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{chapter*.1}}
\@input{Chapter1/Ch1.aux}
\@input{Chapter2/Ch2.aux}
\@input{Chapter3/Ch3.aux}
\@input{Chapter4/Ch4.aux}
\@input{Chapter5/Ch5.aux}
\@input{Chapter6/Ch6.aux}
\bibstyle{apalike}
\bibdata{References/references}
\bibcite{Abegaz2013}{{1}{2013}{{Abegaz and Wit}}{{}}}
\bibcite{Abramovich2006}{{2}{2006}{{Abramovich and Angelini}}{{}}}
\bibcite{Agarwal2015}{{3}{2015}{{Agarwal et~al.}}{{}}}
\bibcite{Alix2013}{{4}{2013}{{Alix-Panabi{\`e}res and Pantel}}{{}}}
\bibcite{Allen2013}{{5}{2013}{{Allen and Liu}}{{}}}
\bibcite{Alon2003}{{6}{2003}{{Alon}}{{}}}
\bibcite{Alon2007}{{7}{2007}{{Alon}}{{}}}
\bibcite{Angelini2007}{{8}{2007}{{Angelini et~al.}}{{}}}
\bibcite{Anwar2013}{{9}{2013}{{Anwar et~al.}}{{}}}
\bibcite{Balaguer2010}{{10}{2010}{{Balaguer et~al.}}{{}}}
\bibcite{Band1990}{{11}{1990}{{Band et~al.}}{{}}}
\bibcite{Bandres2009}{{12}{2009}{{Bandres et~al.}}{{}}}
\bibcite{BarJoseph2003}{{13}{2003}{{Bar-Joseph et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{77}{chapter*.61}}
\bibcite{Baxter2000}{{14}{2003}{{Baxter}}{{}}}
\bibcite{Benjamini1995}{{15}{1995}{{Benjamini and Hochberg}}{{}}}
\bibcite{Bickel2001}{{16}{2001}{{Bickel and Doksum}}{{}}}
\bibcite{Bier2013}{{17}{2013}{{Bier et~al.}}{{}}}
\bibcite{Bierkens2013}{{18}{2013}{{Bierkens et~al.}}{{}}}
\bibcite{Bilgrau2015}{{19}{2015}{{Bilgrau et~al.}}{{}}}
\bibcite{Boldstad2003}{{20}{2003}{{Boldstad et~al.}}{{}}}
\bibcite{Botezatu2011}{{21}{2011}{{Botezatu et~al.}}{{}}}
\bibcite{Brenet2011}{{22}{2011}{{Brenet et~al.}}{{}}}
\bibcite{Buffart2008}{{23}{2008}{{Buffart et~al.}}{{}}}
\bibcite{Buttitta2003}{{24}{2003}{{Buttitta et~al.}}{{}}}
\bibcite{Charbonnier2010}{{25}{2010}{{Charbonnier et~al.}}{{}}}
\bibcite{Chen2005}{{26}{2005}{{Chen et~al.}}{{}}}
\bibcite{Chen2011}{{27}{2011}{{Chen et~al.}}{{}}}
\bibcite{Chen1993}{{28}{1993}{{Chen et~al.}}{{}}}
\bibcite{Chen2012}{{29}{2012}{{Chen et~al.}}{{}}}
\bibcite{Chen2014}{{30}{2014}{{Chen et~al.}}{{}}}
\bibcite{Chen2013}{{31}{2013}{{Chen et~al.}}{{}}}
\bibcite{Chow2010}{{32}{2010}{{Chow et~al.}}{{}}}
\bibcite{Colak2017}{{33}{2017}{{Colak and ten Dijke}}{{}}}
\bibcite{Cover2006}{{34}{2006}{{Cover and Thomas}}{{}}}
\bibcite{Crainiceanu2005}{{35}{2005}{{Crainiceanu et~al.}}{{}}}
\bibcite{Dahl2005}{{36}{2005}{{Dahl et~al.}}{{}}}
\bibcite{Dahlhaus2000}{{37}{2000}{{Dahlhaus}}{{}}}
\bibcite{Dahlhaus2003}{{38}{2003}{{Dahlhaus and Eichler}}{{}}}
\bibcite{Boon2015}{{39}{2015}{{Den~Boon et~al.}}{{}}}
\bibcite{D'Ercole2001}{{40}{2001}{{D'Ercole and Calikoglu}}{{}}}
\bibcite{Dobra2011}{{41}{2011}{{Dobra et~al.}}{{}}}
\bibcite{Doorbar2006}{{42}{2006}{{Doorbar}}{{}}}
\bibcite{Du2012}{{43}{2012}{{Du et~al.}}{{}}}
\bibcite{Duensing2002}{{44}{2002}{{Duensing and M{\"u}nger}}{{}}}
\bibcite{Duensing2004}{{45}{2004}{{Duensing and M{\"u}nger}}{{}}}
\bibcite{Durst1987}{{46}{1987}{{D{\"u}rst et~al.}}{{}}}
\bibcite{Eads2000}{{47}{2000}{{Eads et~al.}}{{}}}
\bibcite{Eckel2004}{{48}{2004}{{Eckel et~al.}}{{}}}
\bibcite{Efron2004}{{49}{2004}{{Efron}}{{}}}
\bibcite{Efron2001}{{50}{2001}{{Efron et~al.}}{{}}}
\bibcite{Ernst2005}{{51}{2005}{{Ernst et~al.}}{{}}}
\bibcite{Evans2007}{{52}{2007}{{Evans et~al.}}{{}}}
\bibcite{Faith2007}{{53}{2007}{{Faith et~al.}}{{}}}
\bibcite{Fan2014}{{54}{2014}{{Fan et~al.}}{{}}}
\bibcite{Fan2001}{{55}{2001}{{Fan and Li}}{{}}}
\bibcite{Ferlay2015}{{56}{2015}{{Ferlay et~al.}}{{}}}
\bibcite{Freedman1974}{{57}{1974}{{Freedman and Shin}}{{}}}
\bibcite{Friedman2008}{{58}{2008}{{Friedman et~al.}}{{}}}
\bibcite{Frisch2013}{{59}{2013}{{Frisch et~al.}}{{}}}
\bibcite{Gardiner1987}{{60}{1987}{{Gardiner-Garden and Frommer}}{{}}}
\bibcite{Garofalo2012}{{61}{2012}{{Garofalo et~al.}}{{}}}
\bibcite{Geiger2007}{{62}{2007}{{Geiger and Levitzki}}{{}}}
\bibcite{Genovesi2011}{{63}{2011}{{Genovesi et~al.}}{{}}}
\bibcite{Guadamillas2011}{{64}{2011}{{Guadamillas et~al.}}{{}}}
\bibcite{Hamilton1994}{{65}{1994}{{Hamilton}}{{}}}
\bibcite{Hanash2004}{{66}{2004}{{Hanash}}{{}}}
\bibcite{Harden2003}{{67}{2003}{{Harden et~al.}}{{}}}
\bibcite{Harville2008}{{68}{2008}{{Harville}}{{}}}
\bibcite{Heinen2003}{{69}{2003}{{Heinen et~al.}}{{}}}
\bibcite{Henken2012}{{70}{2012}{{Henken et~al.}}{{}}}
\bibcite{Henken2007}{{71}{2007}{{Henken et~al.}}{{}}}
\bibcite{Hong2006}{{72}{2006}{{Hong and Li}}{{}}}
\bibcite{Hosseini2017}{{73}{2017}{{Hosseini et~al.}}{{}}}
\bibcite{Hou2012}{{74}{2012}{{Hou et~al.}}{{}}}
\bibcite{Huang2009}{{75}{2009}{{Huang et~al.}}{{}}}
\bibcite{Huber2002}{{76}{2002}{{Huber et~al.}}{{}}}
\bibcite{Irizarry2003}{{77}{2003}{{Irizarry et~al.}}{{}}}
\bibcite{Jacobs1997}{{78}{1997}{{Jacobs et~al.}}{{}}}
\bibcite{Jones2005}{{79}{2005}{{Jones and West}}{{}}}
\bibcite{Kamio2004}{{80}{2004}{{Kamio et~al.}}{{}}}
\bibcite{Kanehisa2000}{{81}{2000}{{Kanehisa and Goto}}{{}}}
\bibcite{Kantz2004}{{82}{2004}{{Kantz and Schreiber}}{{}}}
\bibcite{Khalifa2011}{{83}{2011}{{Khalifa et~al.}}{{}}}
\bibcite{Klingelhutz2012}{{84}{2012}{{Klingelhutz and Roman}}{{}}}
\bibcite{Kodama2001}{{85}{2001}{{Kodama et~al.}}{{}}}
\bibcite{Korzeniewski2011}{{86}{2011}{{Korzeniewski et~al.}}{{}}}
\bibcite{Kozaki2008}{{87}{2008}{{Kozaki et~al.}}{{}}}
\bibcite{Kristensen2009}{{88}{2009}{{Kristensen and Hansen}}{{}}}
\bibcite{Langevin2010}{{89}{2010}{{Langevin et~al.}}{{}}}
\bibcite{Langevin2011}{{90}{2011}{{Langevin et~al.}}{{}}}
\bibcite{Lauritzen1996}{{91}{1996}{{Lauritzen}}{{}}}
\bibcite{Lebre2009}{{92}{2010}{{Lebre et~al.}}{{}}}
\bibcite{Lindenbergh2013}{{93}{2013}{{Lindenbergh-Van~der Plas et~al.}}{{}}}
\bibcite{Liu2012}{{94}{2012}{{Liu et~al.}}{{}}}
\bibcite{Liu2009}{{95}{2009}{{Liu et~al.}}{{}}}
\bibcite{Livak2001}{{96}{2001}{{Livak and Schmittgen}}{{}}}
\bibcite{Long2015}{{97}{2015}{{Long et~al.}}{{}}}
\bibcite{Lonnstedt2002}{{98}{2002}{{L{\"o}nnstedt and Speed}}{{}}}
\bibcite{Lopez2011}{{99}{2011}{{L{\'o}pez and Alvarez-Salas}}{{}}}
\bibcite{Lu2013}{{100}{2013}{{Lu et~al.}}{{}}}
\bibcite{Lujambio2008}{{101}{2008}{{Lujambio et~al.}}{{}}}
\bibcite{Luo2011}{{102}{2011}{{Luo et~al.}}{{}}}
\bibcite{Lutkepohl2005}{{103}{2005}{{L{\"u}tkepohl}}{{}}}
\bibcite{Mack2013}{{104}{2013}{{Mack and Munger}}{{}}}
\bibcite{Massague2008}{{105}{2008}{{Massagu{\'e}}}{{}}}
\bibcite{McCormack1997}{{106}{1997}{{McCormack et~al.}}{{}}}
\bibcite{Medina2014}{{107}{2014}{{Medina-Martinez et~al.}}{{}}}
\bibcite{Mersmann2014}{{108}{2014}{{Mersmann}}{{}}}
\bibcite{Meyer2007}{{109}{2007}{{Meyer et~al.}}{{}}}
\bibcite{Miok2014}{{110}{2014}{{Miok et~al.}}{{}}}
\bibcite{Miok2017}{{111}{2017}{{Miok et~al.}}{{}}}
\bibcite{Miok2018}{{112}{2018}{{Miok et~al.}}{{}}}
\bibcite{Miranda2006}{{113}{2006}{{Miranda et~al.}}{{}}}
\bibcite{Monti2003}{{114}{2003}{{Monti et~al.}}{{}}}
\bibcite{Moody2010}{{115}{2010}{{Moody and Laimins}}{{}}}
\bibcite{Mori2009}{{116}{2009}{{Mori et~al.}}{{}}}
\bibcite{Mutarelli2008}{{117}{2008}{{Mutarelli et~al.}}{{}}}
\bibcite{Nau2002}{{118}{2002}{{Nau et~al.}}{{}}}
\bibcite{Neuzillet2015}{{119}{2015}{{Neuzillet et~al.}}{{}}}
\bibcite{Newman2010}{{120}{2010}{{Newman}}{{}}}
\bibcite{Nicholls1988}{{121}{1988}{{Nicholls and Pope}}{{}}}
\bibcite{Novianti2017}{{122}{2017}{{Novianti et~al.}}{{}}}
\bibcite{Oberhofer1974}{{123}{1974}{{Oberhofer and Kmenta}}{{}}}
\bibcite{Olshen2004}{{124}{2004}{{Olshen et~al.}}{{}}}
\bibcite{Oshlack2010}{{125}{2010}{{Oshlack et~al.}}{{}}}
\bibcite{Overmeer2009}{{126}{2009}{{Overmeer et~al.}}{{}}}
\bibcite{Overmeer2008}{{127}{2008}{{Overmeer et~al.}}{{}}}
\bibcite{Paoli2013}{{128}{2013}{{Paoli et~al.}}{{}}}
\bibcite{Park1991}{{129}{1991}{{Park et~al.}}{{}}}
\bibcite{Pecoraro1989}{{130}{1989}{{Pecoraro et~al.}}{{}}}
\bibcite{Peel2000}{{131}{2000}{{Peel and McLachlan}}{{}}}
\bibcite{Pett2004}{{132}{2004}{{Pett et~al.}}{{}}}
\bibcite{Pinzon2017}{{133}{2017}{{Pinz{\'o}n et~al.}}{{}}}
\bibcite{Pirisi1987}{{134}{1987}{{Pirisi et~al.}}{{}}}
\bibcite{Rau2010}{{135}{2010}{{Rau et~al.}}{{}}}
\bibcite{Razani2000}{{136}{2000}{{Razani et~al.}}{{}}}
\bibcite{Ritchie2007}{{137}{2007}{{Ritchie et~al.}}{{}}}
\bibcite{Robinson2010}{{138}{2010}{{Robinson et~al.}}{{}}}
\bibcite{RobinsonSmyth2007}{{139}{2007}{{Robinson and Smyth}}{{}}}
\bibcite{Rue2009}{{140}{2009}{{Rue et~al.}}{{}}}
\bibcite{Ruiz2015}{{141}{2015}{{Ruiz-Lafuente et~al.}}{{}}}
\bibcite{Ruppert2009}{{142}{2009}{{Ruppert et~al.}}{{}}}
\bibcite{Sand2013}{{143}{2013}{{Sand et~al.}}{{}}}
\bibcite{Schena1995}{{144}{1995}{{Schena et~al.}}{{}}}
\bibcite{Schmittgen2008}{{145}{2008}{{Schmittgen and Livak}}{{}}}
\bibcite{Schutze2016}{{146}{2016}{{Sch{\"u}tze et~al.}}{{}}}
\bibcite{Schutze2014}{{147}{2014}{{Sch{\"u}tze et~al.}}{{}}}
\bibcite{Schwock2009}{{148}{2009}{{Schwock et~al.}}{{}}}
\bibcite{Shapira2009}{{149}{2009}{{Shapira et~al.}}{{}}}
\bibcite{Shen2010}{{150}{2010}{{Shen et~al.}}{{}}}
\bibcite{Shen2017}{{151}{2017}{{Shen et~al.}}{{}}}
\bibcite{Shimizu2013}{{152}{2013}{{Shimizu et~al.}}{{}}}
\bibcite{Silber2008}{{153}{2008}{{Silber et~al.}}{{}}}
\bibcite{Silver2008}{{154}{2008}{{Silver et~al.}}{{}}}
\bibcite{Smeets2011}{{155}{2011}{{Smeets et~al.}}{{}}}
\bibcite{Smyth2004}{{156}{2004}{{Smyth}}{{}}}
\bibcite{Snellenberg2014}{{157}{2014}{{Snellenberg et~al.}}{{}}}
\bibcite{Snellenberg2012}{{158}{2012}{{Snellenberg et~al.}}{{}}}
\bibcite{Song2009}{{159}{2009}{{Song et~al.}}{{}}}
\bibcite{Sopov2004}{{160}{2004}{{Sopov et~al.}}{{}}}
\bibcite{Soto2012}{{161}{2012}{{Soto-Reyes et~al.}}{{}}}
\bibcite{Spiegelhalter2002}{{162}{2002}{{Spiegelhalter et~al.}}{{}}}
\bibcite{Srivastava2015}{{163}{2015}{{Srivastava et~al.}}{{}}}
\bibcite{Srivastava2017}{{164}{2017}{{Srivastava et~al.}}{{}}}
\bibcite{Steenbergen2005}{{165}{2005}{{Steenbergen et~al.}}{{}}}
\bibcite{Steenbergen2004}{{166}{2004}{{Steenbergen et~al.}}{{}}}
\bibcite{Steenbergen2001}{{167}{2001}{{Steenbergen et~al.}}{{}}}
\bibcite{Steenbergen2014}{{168}{2014}{{Steenbergen et~al.}}{{}}}
\bibcite{Steenbergen1996}{{169}{1996}{{Steenbergen et~al.}}{{}}}
\bibcite{Steponaitiene2015}{{170}{2015}{{Steponaitiene et~al.}}{{}}}
\bibcite{Storey2005}{{171}{2005}{{Storey et~al.}}{{}}}
\bibcite{Strimmer2008}{{172}{2008}{{Strimmer}}{{}}}
\bibcite{Sun2014}{{173}{2014}{{Sun et~al.}}{{}}}
\bibcite{Szalmas2009}{{174}{2009}{{Szalm{\'a}s and K{\'o}nya}}{{}}}
\bibcite{Tabas2014}{{175}{2014}{{Tabas-Madrid et~al.}}{{}}}
\bibcite{Tai2006}{{176}{2006}{{Tai and Speed}}{{}}}
\bibcite{Takwi2014}{{177}{2014}{{Takwi et~al.}}{{}}}
\bibcite{Tang2015}{{178}{2015}{{Tang et~al.}}{{}}}
\bibcite{Thomas2014}{{179}{2014}{{Thomas et~al.}}{{}}}
\bibcite{Touleimat2012}{{180}{2012}{{Touleimat and Tost}}{{}}}
\bibcite{ToussaintSmith2004}{{181}{2004}{{Toussaint-Smith and Roman}}{{}}}
\bibcite{Tsai2011}{{182}{2011}{{Tsai et~al.}}{{}}}
\bibcite{Tusher2001}{{183}{2001}{{Tusher et~al.}}{{}}}
\bibcite{Wiel2007}{{184}{2007}{{Van~de Wiel et~al.}}{{}}}
\bibcite{Mark2013}{{185}{2013}{{Van~de Wiel et~al.}}{{}}}
\bibcite{Wiel2011}{{186}{2010}{{Van~de Wiel et~al.}}{{}}}
\bibcite{Loan2000}{{187}{2000}{{Van~Loan}}{{}}}
\bibcite{Wessel2010}{{188}{2010}{{Van~Wieringen et~al.}}{{}}}
\bibcite{Wieringen2016}{{189}{2016}{{Van~Wieringen and Peeters}}{{}}}
\bibcite{Wieringen2012}{{190}{2012}{{Van~Wieringen et~al.}}{{}}}
\bibcite{Wieringen2007}{{191}{2007}{{Van~Wieringen et~al.}}{{}}}
\bibcite{Wieringen2015}{{192}{2015}{{Van~Wieringen and van~der Vaart}}{{}}}
\bibcite{VanZeeburg2005}{{193}{2005}{{Van~Zeeburg et~al.}}{{}}}
\bibcite{Veigaard2014}{{194}{2014}{{Veigaard and Kjeldsen}}{{}}}
\bibcite{Vogelstein2004}{{195}{2004}{{Vogelstein and Kinzler}}{{}}}
\bibcite{Vrba2013}{{196}{2013}{{Vrba et~al.}}{{}}}
\bibcite{Walboomers1999}{{197}{1999}{{Walboomers et~al.}}{{}}}
\bibcite{Wang2013}{{198}{2013}{{Wang et~al.}}{{}}}
\bibcite{Wang2009}{{199}{2009}{{Wang et~al.}}{{}}}
\bibcite{Weinberg2006}{{200}{2006}{{Weinberg}}{{}}}
\bibcite{Wentzensen2009}{{201}{2009}{{Wentzensen et~al.}}{{}}}
\bibcite{Whittaker1990}{{202}{1990}{{Whittaker}}{{}}}
\bibcite{Wiklund2011}{{203}{2011}{{Wiklund et~al.}}{{}}}
\bibcite{Willey1991}{{204}{1991}{{Willey et~al.}}{{}}}
\bibcite{Wilting2008}{{205}{2008}{{Wilting et~al.}}{{}}}
\bibcite{WiltingOncot2016}{{206}{2016}{{Wilting et~al.}}{{}}}
\bibcite{Wilting2006}{{207}{2006}{{Wilting et~al.}}{{}}}
\bibcite{Wilting2016}{{208}{2016}{{Wilting and Steenbergen}}{{}}}
\bibcite{Wilting2010}{{209}{2010}{{Wilting et~al.}}{{}}}
\bibcite{Wilting2013}{{210}{2013}{{Wilting et~al.}}{{}}}
\bibcite{Wong2015}{{211}{2014}{{Wong and Wang}}{{}}}
\bibcite{Wong2006}{{212}{2006}{{Wong et~al.}}{{}}}
\bibcite{Wu2002}{{213}{2002}{{Wu et~al.}}{{}}}
\bibcite{Yang2008}{{214}{2008}{{Yang et~al.}}{{}}}
\bibcite{Yao2013}{{215}{2013}{{Yao et~al.}}{{}}}
\bibcite{Ye2015}{{216}{2015}{{Ye et~al.}}{{}}}
\bibcite{Zellner1962}{{217}{1962}{{Zellner}}{{}}}
\bibcite{Zhang2013}{{218}{2013}{{Zhang et~al.}}{{}}}
\bibcite{Zhang2006}{{219}{2006}{{Zhang et~al.}}{{}}}
\bibcite{Zhang2008}{{220}{2008}{{Zhang et~al.}}{{}}}
\bibcite{Zhu2016}{{221}{2016}{{Zhu et~al.}}{{}}}
\bibcite{Zhu2013}{{222}{2013}{{Zhu et~al.}}{{}}}
\bibcite{Zoppoli2010}{{223}{2010}{{Zoppoli et~al.}}{{}}}
\newlabel{LastPage}{{}{94}{}{page.94}{}}
\xdef\lastpage@lastpage{94}
\xdef\lastpage@lastpageHy{94}
