This is BibTeX, Version 0.99dThe top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Chapter1/Ch1.aux
A level-1 auxiliary file: Chapter2/Ch2.aux
A level-1 auxiliary file: Chapter3/Ch3.aux
A level-1 auxiliary file: Chapter4/Ch4.aux
A level-1 auxiliary file: Chapter5/Ch5.aux
A level-1 auxiliary file: Chapter6/Ch6.aux
A level-1 auxiliary file: Conclusion/conclusion.aux
A level-1 auxiliary file: Summary/summary.aux
A level-1 auxiliary file: Acknowledgement/acknowledgement.aux
The style file: apalike.bst
A level-1 auxiliary file: Biography/biography.aux
Database file #1: References/references.bib
Repeated entry---line 54 of file References/references.bib
 : @article{Ferlay2015
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 716 of file References/references.bib
 : @article{Efron2001
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 725 of file References/references.bib
 : @article{Lonnstedt2002
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 734 of file References/references.bib
 : @article{Eckel2004
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 745 of file References/references.bib
 : @article{Tai2006
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 755 of file References/references.bib
 : @article{BarJoseph2003
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 766 of file References/references.bib
 : @article{Hong2006
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 777 of file References/references.bib
 : @article{Storey2005
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 882 of file References/references.bib
 : @article{Smyth2004
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 926 of file References/references.bib
 : @article{Olshen2004
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1003 of file References/references.bib
 : @article{Huber2002
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1032 of file References/references.bib
 : @article{Wilting2006
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1045 of file References/references.bib
 : @article{Henken2007
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1058 of file References/references.bib
 : @article{Irizarry2003
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 1137 of file References/references.bib
 : @article{Alon2007
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 1193 of file References/references.bib
 : @article{Dahlhaus2000
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 1221 of file References/references.bib
 : @article{Efron2004
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1268 of file References/references.bib
 : @book{Hamilton1994
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1284 of file References/references.bib
 : @article{Huber2002
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1294 of file References/references.bib
 : @article{Jones2005
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1303 of file References/references.bib
 : @article{Kanehisa2000
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 1331 of file References/references.bib
 : @book{Lutkepohl2005
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1347 of file References/references.bib
 : @book{Newman2010
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 1374 of file References/references.bib
 : @article{Strimmer2008
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 1402 of file References/references.bib
 : @article{Wieringen2016
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 1441 of file References/references.bib
 : @article{Ferlay2015
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1453 of file References/references.bib
 : @article{Wilting2006
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1466 of file References/references.bib
 : @article{Henken2007
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1480 of file References/references.bib
 : @article{Olshen2004
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1491 of file References/references.bib
 : @article{Irizarry2003
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 1501 of file References/references.bib
 : @article{Boldstad2003
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 1511 of file References/references.bib
 : @article{Huber2002
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1522 of file References/references.bib
 : @article{Dahlhaus2000
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 1533 of file References/references.bib
 : @book{Hamilton1994
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1540 of file References/references.bib
 : @book{Lutkepohl2005
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1547 of file References/references.bib
 : @article{Jones2005
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1558 of file References/references.bib
 : @article{Miok2017
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 1569 of file References/references.bib
 : @article{Wieringen2016
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 1586 of file References/references.bib
 : @book{Newman2010
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 1593 of file References/references.bib
 : @article{Strimmer2008
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 1605 of file References/references.bib
 : @article{Efron2004
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1617 of file References/references.bib
 : @article{Alon2007
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 1672 of file References/references.bib
 : @book{Heinen2003
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 1679 of file References/references.bib
 : @book{Kantz2004
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 1687 of file References/references.bib
 : @article{Band1990
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 1698 of file References/references.bib
 : @article{Durst1987
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1708 of file References/references.bib
 : @article{Park1991
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 1719 of file References/references.bib
 : @article{Pecoraro1989
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 1730 of file References/references.bib
 : @article{Pirisi1987
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1741 of file References/references.bib
 : @article{Willey1991
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1752 of file References/references.bib
 : @article{Schutze2014
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1763 of file References/references.bib
 : @article{Schutze2016
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1774 of file References/references.bib
 : @article{Pirisi1987
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1818 of file References/references.bib
 : @article{Schutze2014
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 2017 of file References/references.bib
 : @article{Steenbergen1996
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 2383 of file References/references.bib
 : @article{Zhu2013
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 2481 of file References/references.bib
 : @article{Huber2002
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 2503 of file References/references.bib
 : @article{Touleimat2012
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 2606 of file References/references.bib
 : @article{Steenbergen2014
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 2669 of file References/references.bib
 : @article{Steenbergen1996
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 2680 of file References/references.bib
 : @article{Wilting2006
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 2691 of file References/references.bib
 : @article{Henken2007
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2713 of file References/references.bib
 : @article{Chen1993
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 2724 of file References/references.bib
 : @article{Steenbergen2005
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 2734 of file References/references.bib
 : @article{Schutze2014
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 2745 of file References/references.bib
 : @article{Moody2010
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 2767 of file References/references.bib
 : @article{Freedman1974
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 2778 of file References/references.bib
 : @article{Mori2009
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 2789 of file References/references.bib
 : @article{Guadamillas2011
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 2811 of file References/references.bib
 : @article{Olshen2004
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2822 of file References/references.bib
 : @article{Irizarry2003
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 2834 of file References/references.bib
 : @article{Huber2002
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 2888 of file References/references.bib
 : @article{Wilting2013
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 2899 of file References/references.bib
 : @article{Miok2017
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 3042 of file References/references.bib
 : @article{Khalifa2011
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 3053 of file References/references.bib
 : @article{Mack2013
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 3064 of file References/references.bib
 : @article{Overmeer2009
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 3075 of file References/references.bib
 : @article{Razani2000
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 3274 of file References/references.bib
 : @article{Wang2013
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 3339 of file References/references.bib
 : @article{Wilting2016
 :                     ,
I'm skipping whatever remains of this entry
Name 1 in "Toussaint-Smith, E, Donner, D B, and Roman, A" has a comma at the end for entry ToussaintSmith2004
while executing---line 1020 of file apalike.bst
Too many commas in name 1 of "Toussaint-Smith, E, Donner, D B, and Roman, A" for entry ToussaintSmith2004
while executing---line 1020 of file apalike.bst
Name 1 in "Toussaint-Smith, E, Donner, D B, and Roman, A" has a comma at the end for entry ToussaintSmith2004
while executing---line 1020 of file apalike.bst
Too many commas in name 1 of "Toussaint-Smith, E, Donner, D B, and Roman, A" for entry ToussaintSmith2004
while executing---line 1020 of file apalike.bst
Warning--empty booktitle in Song2009
Warning--empty journal in Szalmas2009
Name 1 in "Toussaint-Smith, E, Donner, D B, and Roman, A" has a comma at the end for entry ToussaintSmith2004
while executing---line 1095 of file apalike.bst
Too many commas in name 1 of "Toussaint-Smith, E, Donner, D B, and Roman, A" for entry ToussaintSmith2004
while executing---line 1095 of file apalike.bst
(There were 86 error messages)
