\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Chapter\nobreakspace  {}3: Ridge estimation of the VAR(1) model and its time series chain graph from multivariate time-course omics data \\ {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip (\textit  {Miok, V., Wilting, S. M. and van Wieringen, W. N., Biometrical Journal (2017), 59(1), 172-191})}}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch3:ragt2ridges}{{3}{17}{Ridge estimation of the VAR(1) model and its time series chain graph from multivariate time-course omics data \\ {\footnotesize (\textit {Miok, V., Wilting, S. M. and van Wieringen, W. N., Biometrical Journal (2017), 59(1), 172-191})}}{chapter.3}{}}
\newlabel{chapter:Estimating entropy loss in Gaussian graphical models}{{3}{17}{Ridge estimation of the VAR(1) model and its time series chain graph from multivariate time-course omics data \\ {\footnotesize (\textit {Miok, V., Wilting, S. M. and van Wieringen, W. N., Biometrical Journal (2017), 59(1), 172-191})}}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pseudo-code of ridge ML estimation}{18}{section.3.1}}
\citation{Mersmann2014}
\citation{Mersmann2014}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Comparison of computation time}{19}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The computational costs of evaluating the estimator of $\mathbf  {A}$ with known support for two plotted against the sparsity percentage of the support. Two different implementations are evaluated: for a dense (few zeros; black, solid line) and sparse (many zeros; red, dashed line) support. Computation times were evaluated using the {\tt  microbenchmark}-package (\cite  {Mersmann2014}). \relax }}{20}{figure.caption.12}}
\newlabel{figSM:timeComparison}{{3.1}{20}{The computational costs of evaluating the estimator of $\mathbf {A}$ with known support for two plotted against the sparsity percentage of the support. Two different implementations are evaluated: for a dense (few zeros; black, solid line) and sparse (many zeros; red, dashed line) support. Computation times were evaluated using the {\tt microbenchmark}-package (\cite {Mersmann2014}). \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Decomposable graph illustration}{21}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The top row shows a decomposable graph. The bottom row displays its decomposition in terms of the two cliques, comprising vertices $\{a, b, c, d, e\}$ and $\{f, g, h, i, j\}$ and the edges connecting them, and a separator with vertices $\{b, c, i, j\}$ and the edges connecting them. \relax }}{21}{figure.caption.13}}
\newlabel{fig.decomposableGraphIllustration}{{3.2}{21}{The top row shows a decomposable graph. The bottom row displays its decomposition in terms of the two cliques, comprising vertices $\{a, b, c, d, e\}$ and $\{f, g, h, i, j\}$ and the edges connecting them, and a separator with vertices $\{b, c, i, j\}$ and the edges connecting them. \relax }{figure.caption.13}{}}
\citation{Lauritzen1996}
\citation{Lauritzen1996}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Two examples of decomposable graphs: the tree and a chain graph. \relax }}{22}{figure.caption.14}}
\newlabel{figSM:examplesOfChordalGraph}{{3.3}{22}{Two examples of decomposable graphs: the tree and a chain graph. \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Initial estimate of $\mathbf  {\Omega }$ with chordal support}{22}{section.3.4}}
\newlabel{form.reformulatedRidgePanelty}{{3.1}{22}{Initial estimate of $\mathbf {\Omega }$ with chordal support}{equation.3.4.1}{}}
\citation{Wieringen2016}
\newlabel{form.decomposedPenLoglik}{{3.2}{23}{Initial estimate of $\mathbf {\Omega }$ with chordal support}{equation.3.4.2}{}}
\citation{Lauritzen1996}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Path analysis illustration}{25}{section.3.5}}
\citation{Ernst2005}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Design of time-course studies in GEO}{26}{section.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The top row shows the time series chain graph of the toy model. The bottom row displays the three paths in the time series chain graph connecting the first variate between to consecutive time points. \relax }}{26}{figure.caption.15}}
\newlabel{fig.TSCGpathAnalysis}{{3.4}{26}{The top row shows the time series chain graph of the toy model. The bottom row displays the three paths in the time series chain graph connecting the first variate between to consecutive time points. \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Number of time-points and observations in microarray time-course gene expression studies from GEO database. Left panel presents the histogram of number of time-points, while the middle panel shows the histogram of the number of observations (cell lines) in GEO studies. The right panel plots the number of time points against the number of individuals.\relax }}{27}{figure.caption.16}}
\newlabel{figSM:GEOhist}{{3.5}{27}{Number of time-points and observations in microarray time-course gene expression studies from GEO database. Left panel presents the histogram of number of time-points, while the middle panel shows the histogram of the number of observations (cell lines) in GEO studies. The right panel plots the number of time points against the number of individuals.\relax }{figure.caption.16}{}}
\newlabel{tableSM:GEOdatasets}{{\caption@xref {tableSM:GEOdatasets}{ on input line 332}}{28}{Design of time-course studies in GEO}{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces GEO data sets with a time-course design.\relax }}{28}{table.caption.17}}
\citation{Abegaz2013}
\citation{Fan2001}
\citation{Ernst2005}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Comparison by simulation}{29}{section.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Frobenius loss comparison between SCAD and ridge estimators for precision and autoregressive coefficient matrix on simulated data set where p=25, T=10, n=5 and $\mathbf  {A}$ with roughly $5\%$ nonzero elements.\relax }}{33}{figure.caption.18}}
\newlabel{figSM:Loss25T10N5_5}{{3.6}{33}{Frobenius loss comparison between SCAD and ridge estimators for precision and autoregressive coefficient matrix on simulated data set where p=25, T=10, n=5 and $\mathbf {A}$ with roughly $5\%$ nonzero elements.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Frobenius loss comparison between SCAD and ridge estimators for precision and autoregressive coefficient matrix on simulated data set where p=50, T=10, n=5 and $\mathbf  {A}$ with roughly $5\%$ nonzero elements.\relax }}{34}{figure.caption.19}}
\newlabel{figSM:Loss50T10N5_5}{{3.7}{34}{Frobenius loss comparison between SCAD and ridge estimators for precision and autoregressive coefficient matrix on simulated data set where p=50, T=10, n=5 and $\mathbf {A}$ with roughly $5\%$ nonzero elements.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Frobenius loss comparison between SCAD and ridge estimators for precision and autoregressive coefficient matrix on simulated data set where p=25, T=20, n=5 and $\mathbf  {A}$ with roughly $5\%$ nonzero elements.\relax }}{35}{figure.caption.20}}
\newlabel{figSM:Loss25T20N5_5}{{3.8}{35}{Frobenius loss comparison between SCAD and ridge estimators for precision and autoregressive coefficient matrix on simulated data set where p=25, T=20, n=5 and $\mathbf {A}$ with roughly $5\%$ nonzero elements.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Frobenius loss comparison between SCAD and ridge estimators for precision and autoregressive coefficient matrix on simulated data set where p=50, T=20, n=5 and $\mathbf  {A}$ with roughly $5\%$ nonzero elements.\relax }}{36}{figure.caption.21}}
\newlabel{figSM:Loss50T20N5_5}{{3.9}{36}{Frobenius loss comparison between SCAD and ridge estimators for precision and autoregressive coefficient matrix on simulated data set where p=50, T=20, n=5 and $\mathbf {A}$ with roughly $5\%$ nonzero elements.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Frobenius loss comparison between SCAD and ridge estimators for precision and autoregressive coefficient matrix on simulated data set where p=25, T=10, n=15 and $\mathbf  {A}$ with roughly $5\%$ nonzero elements.\relax }}{37}{figure.caption.22}}
\newlabel{figSM:Loss25T10N15_5}{{3.10}{37}{Frobenius loss comparison between SCAD and ridge estimators for precision and autoregressive coefficient matrix on simulated data set where p=25, T=10, n=15 and $\mathbf {A}$ with roughly $5\%$ nonzero elements.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Frobenius loss comparison between SCAD and ridge estimators for precision and autoregressive coefficient matrix on simulated data set where p=50, T=10, n=15 and $\mathbf  {A}$ with roughly $5\%$ nonzero elements.\relax }}{38}{figure.caption.23}}
\newlabel{figSM:Loss50T10N15_5}{{3.11}{38}{Frobenius loss comparison between SCAD and ridge estimators for precision and autoregressive coefficient matrix on simulated data set where p=50, T=10, n=15 and $\mathbf {A}$ with roughly $5\%$ nonzero elements.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Frobenius loss comparison between SCAD and ridge estimators for precision and autoregressive coefficient matrix on simulated data set where p=25, T=20, n=15 and $\mathbf  {A}$ with roughly $5\%$ nonzero elements.\relax }}{39}{figure.caption.24}}
\newlabel{figSM:Loss25T20N15_5}{{3.12}{39}{Frobenius loss comparison between SCAD and ridge estimators for precision and autoregressive coefficient matrix on simulated data set where p=25, T=20, n=15 and $\mathbf {A}$ with roughly $5\%$ nonzero elements.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Frobenius loss comparison between SCAD and ridge estimators for precision and autoregressive coefficient matrix on simulated data set where p=50, T=20, n=15 and $\mathbf  {A}$ with roughly $5\%$ nonzero elements.\relax }}{40}{figure.caption.25}}
\newlabel{figSM:Loss50T20N15_5}{{3.13}{40}{Frobenius loss comparison between SCAD and ridge estimators for precision and autoregressive coefficient matrix on simulated data set where p=50, T=20, n=15 and $\mathbf {A}$ with roughly $5\%$ nonzero elements.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Frobenius loss comparison between SCAD and ridge estimators for precision and autoregressive coefficient matrix on simulated data set where p=25, T=10, n=5 and $\mathbf  {A}$ with roughly $25\%$ nonzero elements.\relax }}{41}{figure.caption.26}}
\newlabel{figSM:Loss25T10N5_25}{{3.14}{41}{Frobenius loss comparison between SCAD and ridge estimators for precision and autoregressive coefficient matrix on simulated data set where p=25, T=10, n=5 and $\mathbf {A}$ with roughly $25\%$ nonzero elements.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Frobenius loss comparison between SCAD and ridge estimators for precision and autoregressive coefficient matrix on simulated data set where p=50, T=10, n=5 and $\mathbf  {A}$ with roughly $25\%$ nonzero elements.\relax }}{42}{figure.caption.27}}
\newlabel{figSM:Loss50T10N5_25}{{3.15}{42}{Frobenius loss comparison between SCAD and ridge estimators for precision and autoregressive coefficient matrix on simulated data set where p=50, T=10, n=5 and $\mathbf {A}$ with roughly $25\%$ nonzero elements.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Frobenius loss comparison between SCAD and ridge estimators for precision and autoregressive coefficient matrix on simulated data set where p=25, T=20, n=5 and $\mathbf  {A}$ with roughly $25\%$ nonzero elements.\relax }}{43}{figure.caption.28}}
\newlabel{figSM:Loss25T20N5_25}{{3.16}{43}{Frobenius loss comparison between SCAD and ridge estimators for precision and autoregressive coefficient matrix on simulated data set where p=25, T=20, n=5 and $\mathbf {A}$ with roughly $25\%$ nonzero elements.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Frobenius loss comparison between SCAD and ridge estimators for precision and autoregressive coefficient matrix on simulated data set where p=50, T=20, n=5 and $\mathbf  {A}$ with roughly $25\%$ nonzero elements.\relax }}{44}{figure.caption.29}}
\newlabel{figSM:Loss50T20N5_25}{{3.17}{44}{Frobenius loss comparison between SCAD and ridge estimators for precision and autoregressive coefficient matrix on simulated data set where p=50, T=20, n=5 and $\mathbf {A}$ with roughly $25\%$ nonzero elements.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Frobenius loss comparison between SCAD and ridge estimators for precision and autoregressive coefficient matrix on simulated data set where p=25, T=10, n=15 and $\mathbf  {A}$ with roughly $25\%$ nonzero elements.\relax }}{45}{figure.caption.30}}
\newlabel{figSM:Loss25T10N15_25}{{3.18}{45}{Frobenius loss comparison between SCAD and ridge estimators for precision and autoregressive coefficient matrix on simulated data set where p=25, T=10, n=15 and $\mathbf {A}$ with roughly $25\%$ nonzero elements.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Frobenius loss comparison between SCAD and ridge estimators for precision and autoregressive coefficient matrix on simulated data set where p=50, T=10, n=15 and $\mathbf  {A}$ with roughly $25\%$ nonzero elements.\relax }}{46}{figure.caption.31}}
\newlabel{figSM:Loss50T10N15_25}{{3.19}{46}{Frobenius loss comparison between SCAD and ridge estimators for precision and autoregressive coefficient matrix on simulated data set where p=50, T=10, n=15 and $\mathbf {A}$ with roughly $25\%$ nonzero elements.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Frobenius loss comparison between SCAD and ridge estimators for precision and autoregressive coefficient matrix on simulated data set where p=25, T=20, n=15 and $\mathbf  {A}$ with roughly $25\%$ nonzero elements.\relax }}{47}{figure.caption.32}}
\newlabel{figSM:Loss25T20N15_25}{{3.20}{47}{Frobenius loss comparison between SCAD and ridge estimators for precision and autoregressive coefficient matrix on simulated data set where p=25, T=20, n=15 and $\mathbf {A}$ with roughly $25\%$ nonzero elements.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Frobenius loss comparison between SCAD and ridge estimators for precision and autoregressive coefficient matrix on simulated data set where p=50, T=20, n=15 and $\mathbf  {A}$ with roughly $25\%$ nonzero elements.\relax }}{48}{figure.caption.33}}
\newlabel{figSM:Loss50T20N15_25}{{3.21}{48}{Frobenius loss comparison between SCAD and ridge estimators for precision and autoregressive coefficient matrix on simulated data set where p=50, T=20, n=15 and $\mathbf {A}$ with roughly $25\%$ nonzero elements.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Box plot of specificity (false positive rate) and sensitivity (true positive rate) of the ridge and SCAD methods on simulated data where p=25, T=10, n=5 and $\mathbf  {A}$ with roughly $5\%$ nonzero elements.\relax }}{49}{figure.caption.34}}
\newlabel{figSM:RocP25T10N5_5}{{3.22}{49}{Box plot of specificity (false positive rate) and sensitivity (true positive rate) of the ridge and SCAD methods on simulated data where p=25, T=10, n=5 and $\mathbf {A}$ with roughly $5\%$ nonzero elements.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Box plot of specificity (false positive rate) and sensitivity (true positive rate) of the ridge and SCAD methods on simulated data where p=50, T=10, n=5 and $\mathbf  {A}$ with roughly $5\%$ nonzero elements.\relax }}{50}{figure.caption.35}}
\newlabel{figSM:RocP50T10N5_5}{{3.23}{50}{Box plot of specificity (false positive rate) and sensitivity (true positive rate) of the ridge and SCAD methods on simulated data where p=50, T=10, n=5 and $\mathbf {A}$ with roughly $5\%$ nonzero elements.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Box plot of specificity (false positive rate) and sensitivity (true positive rate) of the ridge and SCAD methods on simulated data where p=25, T=20, n=15 and $\mathbf  {A}$ with roughly $5\%$ nonzero elements.\relax }}{51}{figure.caption.36}}
\newlabel{figSM:RocP25T20N15_5}{{3.24}{51}{Box plot of specificity (false positive rate) and sensitivity (true positive rate) of the ridge and SCAD methods on simulated data where p=25, T=20, n=15 and $\mathbf {A}$ with roughly $5\%$ nonzero elements.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Box plot of specificity (false positive rate) and sensitivity (true positive rate) of the ridge and SCAD methods on simulated data where p=50, T=20, n=15 and $\mathbf  {A}$ with roughly $5\%$ nonzero elements.\relax }}{52}{figure.caption.37}}
\newlabel{figSM:RocP50T20N15_5}{{3.25}{52}{Box plot of specificity (false positive rate) and sensitivity (true positive rate) of the ridge and SCAD methods on simulated data where p=50, T=20, n=15 and $\mathbf {A}$ with roughly $5\%$ nonzero elements.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Box plot of specificity (false positive rate) and sensitivity (true positive rate) of the ridge and SCAD methods on simulated data where p=25, T=10, n=5 and $\mathbf  {A}$ with roughly $25\%$ nonzero elements.\relax }}{53}{figure.caption.38}}
\newlabel{figSM:RocP25T10N5_25}{{3.26}{53}{Box plot of specificity (false positive rate) and sensitivity (true positive rate) of the ridge and SCAD methods on simulated data where p=25, T=10, n=5 and $\mathbf {A}$ with roughly $25\%$ nonzero elements.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Box plot of specificity (false positive rate) and sensitivity (true positive rate) of the ridge and SCAD methods on simulated data where p=50, T=10, n=5 and $\mathbf  {A}$ with roughly $25\%$ nonzero elements.\relax }}{54}{figure.caption.39}}
\newlabel{figSM:RocP50T10N5_25}{{3.27}{54}{Box plot of specificity (false positive rate) and sensitivity (true positive rate) of the ridge and SCAD methods on simulated data where p=50, T=10, n=5 and $\mathbf {A}$ with roughly $25\%$ nonzero elements.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Box plot of specificity (false positive rate) and sensitivity (true positive rate) of the ridge and SCAD methods on simulated data where p=25, T=20, n=15 and $\mathbf  {A}$ with roughly $25\%$ nonzero elements.\relax }}{55}{figure.caption.40}}
\newlabel{figSM:RocP25T20N15_25}{{3.28}{55}{Box plot of specificity (false positive rate) and sensitivity (true positive rate) of the ridge and SCAD methods on simulated data where p=25, T=20, n=15 and $\mathbf {A}$ with roughly $25\%$ nonzero elements.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Box plot of specificity (false positive rate) and sensitivity (true positive rate) of the ridge and SCAD methods on simulated data where p=50, T=20, n=15 and $\mathbf  {A}$ with roughly $25\%$ nonzero elements.\relax }}{56}{figure.caption.41}}
\newlabel{figSM:RocP50T20N15_25}{{3.29}{56}{Box plot of specificity (false positive rate) and sensitivity (true positive rate) of the ridge and SCAD methods on simulated data where p=50, T=20, n=15 and $\mathbf {A}$ with roughly $25\%$ nonzero elements.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Illustration, additional material }{57}{section.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Contour plots of LOOCV log-likelihood of VAR(1) model for the p53 signalling pathway data. Left panel represents the contour plot of the penalty parameters orginal estimation (without knowledge on the support), while in the right panel that with inferred support supplied.\relax }}{57}{figure.caption.42}}
\newlabel{figSM:contour}{{3.30}{57}{Contour plots of LOOCV log-likelihood of VAR(1) model for the p53 signalling pathway data. Left panel represents the contour plot of the penalty parameters orginal estimation (without knowledge on the support), while in the right panel that with inferred support supplied.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Heatmaps of the ridge estimated parameters for p53 signalling pathway (without knowledge of the support). The left panel contains the estimate of $\mathbf  {A}$, while the right panel that of $\boldsymbol  {\Omega _{\varepsilon }}$. The rows and columns correspond to the 64 (alphabetically ordered) genes of the pathway. Each element (i.e. a small square) of the heatmap represents an element of the estimate. The color intensity represents the size of the estimated element. \relax }}{57}{figure.caption.43}}
\newlabel{figSM:ridgeEstimates}{{3.31}{57}{Heatmaps of the ridge estimated parameters for p53 signalling pathway (without knowledge of the support). The left panel contains the estimate of $\mathbf {A}$, while the right panel that of $\boldsymbol {\Omega _{\varepsilon }}$. The rows and columns correspond to the 64 (alphabetically ordered) genes of the pathway. Each element (i.e. a small square) of the heatmap represents an element of the estimate. The color intensity represents the size of the estimated element. \relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Heatmaps of the ridge estimated parameters for p53 signalling pathway (with inferred support supplied). The left panel contains the estimate of $\mathbf  {A}$, while the right panel that of $\boldsymbol  {\Omega _{\varepsilon }}$. The rows and columns correspond to the 64 (alphabetically ordered) genes of the pathway. Each element (i.e. a small square) of the heatmap represents an element of the estimate. The color intensity represents the size of the estimated element. \relax }}{58}{figure.caption.44}}
\newlabel{figSM:ridgeEstimates_sparse}{{3.32}{58}{Heatmaps of the ridge estimated parameters for p53 signalling pathway (with inferred support supplied). The left panel contains the estimate of $\mathbf {A}$, while the right panel that of $\boldsymbol {\Omega _{\varepsilon }}$. The rows and columns correspond to the 64 (alphabetically ordered) genes of the pathway. Each element (i.e. a small square) of the heatmap represents an element of the estimate. The color intensity represents the size of the estimated element. \relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Heatmaps of the support of matrices $\mathbf  {A}$ and $\mathbf  {\Omega }_{\varepsilon }$. The rows and columns correspond to the 64 (alphabetically ordered) genes of the pathway. Each element (i.e. a small square) of the heatmap represents an element of the estimate. A red element indicates the presence (`nonzero-ness') of the edge, while white indicates its absence. \relax }}{58}{figure.caption.45}}
\newlabel{figSM:support}{{3.33}{58}{Heatmaps of the support of matrices $\mathbf {A}$ and $\mathbf {\Omega }_{\varepsilon }$. The rows and columns correspond to the 64 (alphabetically ordered) genes of the pathway. Each element (i.e. a small square) of the heatmap represents an element of the estimate. A red element indicates the presence (`nonzero-ness') of the edge, while white indicates its absence. \relax }{figure.caption.45}{}}
\newlabel{table:postEst}{{\caption@xref {table:postEst}{ on input line 784}}{59}{Illustration, additional material}{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Node statistics of the inferred time series chain graph of the p53 signalling pathway. The columns contain (from left to right): the gene corresponing to the node; the in-degree of lag-one temporal dependencies; the out-degree of lag-one temporal dependencies; the betweenness in the (global) partial correlation graph; the closeness in the (global) partial correlation graph; the eigen-centrality in the (global) partial correlation graph; the mutual information between the node's expression level at time $t$ and that of all pathway nodes at $t+1$; the impulse response on the node's expression level at time $t$ on that of all pathway nodes at $t+1$.\relax }}{59}{table.caption.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Fit of the expression levels of the CCNG1, EI24, SFN and STEAP3 genes over time in all cell lines. Dots represent the expression levels, while solid red lines indicated the fit of the model over time.\relax }}{60}{figure.caption.47}}
\newlabel{figSM:genewiseFits}{{3.34}{60}{Fit of the expression levels of the CCNG1, EI24, SFN and STEAP3 genes over time in all cell lines. Dots represent the expression levels, while solid red lines indicated the fit of the model over time.\relax }{figure.caption.47}{}}
\@setckpt{Chapter3/Ch3}{
\setcounter{page}{61}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{34}
\setcounter{table}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{20}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{appendix}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{1}
\setcounter{affil}{1}
\setcounter{example}{0}
\setcounter{proposition}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
