\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Chapter\nobreakspace  {}4: Ridge estimation of network models from time-course omics data \\ {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip (\textit  {Miok, V., Wilting, S. M. and van Wieringen, W. N., Submitted for publication})}}{61}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Window estimator}{{4}{61}{Ridge estimation of network models from time-course omics data \\ {\footnotesize (\textit {Miok, V., Wilting, S. M. and van Wieringen, W. N., Submitted for publication})}}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The VAR(2) model}{61}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Contourplot of the VAR(2) LOOCV log-likelihood vs. the penalty parameters. Left and right panels show these contour plots of the situation with full and sparsified support, respectively.\relax }}{61}{figure.caption.48}}
\newlabel{fig:contourVAR2}{{4.1}{61}{Contourplot of the VAR(2) LOOCV log-likelihood vs. the penalty parameters. Left and right panels show these contour plots of the situation with full and sparsified support, respectively.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Inferred time-series chain graph from the VAR(2) model. Solid and dashed lines represent a positive and negative relations, respectively. The thickness of the lines indicates the strength of the relation. Unconnected nodes have been pruned from the graph.\relax }}{62}{figure.caption.49}}
\newlabel{fig:graphVAR2}{{4.2}{62}{Inferred time-series chain graph from the VAR(2) model. Solid and dashed lines represent a positive and negative relations, respectively. The thickness of the lines indicates the strength of the relation. Unconnected nodes have been pruned from the graph.\relax }{figure.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Node statistics for the top five 'regulators' and 'regulatees' (as derived from the time-series chain graph of the p53 signaling pathway) identified from the HPV16 affected cell line data using the VAR(2) model. For these genes, names in the left most column, the following node statistics are evaluated: the in- and out-degree of the lag-one temporal dependencies; the in- and out-degree of the lag-two temporal dependencies; the mutual information between the expression level of the gene at time $t$ and all other genes at time $t+2$ from the pathway and impulse response on the the expression level of the gene at time $t$ and all other genes at time $t+2$.\relax }}{64}{table.caption.50}}
\newlabel{table:postEstVAR2}{{4.1}{64}{Node statistics for the top five 'regulators' and 'regulatees' (as derived from the time-series chain graph of the p53 signaling pathway) identified from the HPV16 affected cell line data using the VAR(2) model. For these genes, names in the left most column, the following node statistics are evaluated: the in- and out-degree of the lag-one temporal dependencies; the in- and out-degree of the lag-two temporal dependencies; the mutual information between the expression level of the gene at time $t$ and all other genes at time $t+2$ from the pathway and impulse response on the the expression level of the gene at time $t$ and all other genes at time $t+2$.\relax }{table.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Multiple VAR(1) models}{65}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Contourplot of the multiple VAR(1) LOOCV log-likelihood vs. the penalty parameters. Left and right panels show these contour plots of the data from cell lines affected with HPV16 and HPV18, respectively.\relax }}{65}{figure.caption.51}}
\newlabel{fig:contourVAR2}{{4.3}{65}{Contourplot of the multiple VAR(1) LOOCV log-likelihood vs. the penalty parameters. Left and right panels show these contour plots of the data from cell lines affected with HPV16 and HPV18, respectively.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Heatmaps of the sparsified re-estimated multiple VAR(1) model parameters. Left and right panel represent temporal interactions among mRNAs in the cell lines affected with HPV16 and HPV18, respectively.\relax }}{65}{figure.caption.52}}
\newlabel{fig:VARmultipleEst}{{4.4}{65}{Heatmaps of the sparsified re-estimated multiple VAR(1) model parameters. Left and right panel represent temporal interactions among mRNAs in the cell lines affected with HPV16 and HPV18, respectively.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Left and right panels depict the inferred time-series chain graph from the cell lines affected with HPV16 and HPV18, respectively. Solid and dashed lines represent positive and negative relations, respectively. The thickness of the lines corresponds to the strength of the relation. Unconnected nodes have been pruned from the graph.\relax }}{66}{figure.caption.53}}
\newlabel{fig:graph}{{4.5}{66}{Left and right panels depict the inferred time-series chain graph from the cell lines affected with HPV16 and HPV18, respectively. Solid and dashed lines represent positive and negative relations, respectively. The thickness of the lines corresponds to the strength of the relation. Unconnected nodes have been pruned from the graph.\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The VARX(1) model}{68}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Contour plots of LOOCV log-likelihood vs. penalty parameters of the VARX(1) model. Left and right panels display the contour plots without and with inferred support, respectively.\relax }}{68}{figure.caption.54}}
\newlabel{fig:contourVARX}{{4.6}{68}{Contour plots of LOOCV log-likelihood vs. penalty parameters of the VARX(1) model. Left and right panels display the contour plots without and with inferred support, respectively.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Heatmaps of the sparse re-estimated VARX(1) model parameters. Left panel: Estimates of $\mathbf  {A}$, representing the temporal relations among mRNAs. Central panel and right panel show the estimate of $\mathbf  {B}$, partitioned by molecular level (DNA copy number and miRNA, respectively).\relax }}{68}{figure.caption.55}}
\newlabel{fig:VARXestimatAandB}{{4.7}{68}{Heatmaps of the sparse re-estimated VARX(1) model parameters. Left panel: Estimates of $\mathbf {A}$, representing the temporal relations among mRNAs. Central panel and right panel show the estimate of $\mathbf {B}$, partitioned by molecular level (DNA copy number and miRNA, respectively).\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Histograms of Spearman correlations between the observations and VAR(1) and VARX(1) model fits (left and right panel, respectively).\relax }}{69}{figure.caption.56}}
\newlabel{fig:compareVAR1-VARX1}{{4.8}{69}{Histograms of Spearman correlations between the observations and VAR(1) and VARX(1) model fits (left and right panel, respectively).\relax }{figure.caption.56}{}}
\@setckpt{Chapter4/Ch4}{
\setcounter{page}{70}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{24}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{appendix}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{1}
\setcounter{affil}{1}
\setcounter{example}{0}
\setcounter{proposition}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
