\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Chapter\nobreakspace  {}6: Aberrant methylation-mediated silencing of microRNAs contributes to HPV-induced anchorage independence \\ {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip (\textit  {Wilting, S. M., Miok, V., Jaspers, A., Boon, D., Sorgad, H., Lando, M., Snoek, B. C., van Wieringen, W. N., Meijer, C. J. L. M., Lyng H., Snijders, P. J. F. and Steenbergen, R. D. M., Oncotarget (2016), 7(28): 43805-43819})}}{73}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Window estimator}{{6}{73}{Aberrant methylation-mediated silencing of microRNAs contributes to HPV-induced anchorage independence \\ {\footnotesize (\textit {Wilting, S. M., Miok, V., Jaspers, A., Boon, D., Sorgad, H., Lando, M., Snoek, B. C., van Wieringen, W. N., Meijer, C. J. L. M., Lyng H., Snijders, P. J. F. and Steenbergen, R. D. M., Oncotarget (2016), 7(28): 43805-43819})}}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Supplementary Tables}{73}{section.6.1}}
\newlabel{tableSM:GEOdatasets}{{\caption@xref {tableSM:GEOdatasets}{ on input line 43}}{74}{Supplementary Tables}{table.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Supplementary Table S1: miRNA genes potentially silenced by methylation that were only identified in 1 out of 4 cell lines investigated\relax }}{74}{table.caption.57}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Sequences for bisulfite sequencing primers. Size (bp) refers to the amplicon size in basepairs.\relax }}{75}{table.caption.58}}
\newlabel{tableSM:GEOdatasets}{{\caption@xref {tableSM:GEOdatasets}{ on input line 101}}{75}{Supplementary Tables}{table.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Sequences for (q)MSP primers and probes. Size (bp) refers to the amplicon size in basepairs.\relax }}{76}{table.caption.59}}
\newlabel{tableSM:GEOdatasets}{{\caption@xref {tableSM:GEOdatasets}{ on input line 143}}{76}{Supplementary Tables}{table.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Sequences for RT-PCR primers.\relax }}{76}{table.caption.60}}
\newlabel{tableSM:GEOdatasets}{{\caption@xref {tableSM:GEOdatasets}{ on input line 171}}{76}{Supplementary Tables}{table.caption.60}{}}
\@setckpt{Chapter6/Ch6}{
\setcounter{page}{77}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{28}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{appendix}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{1}
\setcounter{affil}{1}
\setcounter{example}{0}
\setcounter{proposition}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
